<!DOCTYPE html>
<html lang="en">
<head>
    <title>Credit Card</title>
</head>
<style>
    
.card-footer{
    height: 400px;
    background-color: rgb(218, 213, 213);
    color: white;
    bottom: 0;
    display: flex;
    align-items: left;
    flex-direction: column;
    border: auto;
    margin: 12px 0;
    width: 100%;
    padding-bottom: 20px;
    position: relative;
}
.footer-items{
    color: rgb(41, 39, 39);
    padding-left: 17%;
    padding-top: 12px;
    justify-content: center;
}

#card-container{
    font-size: 25px;
    padding-right: 15%;
    justify-content: center;
    align-items: left;
    text-align: left;
    padding-bottom: 20%;
}
.card-box{
    min-height: 70vh;
    background-color: white;
    color: black;
    font-family: 'Varela Round', sans-serif;
    display: flex;
    margin: 100px auto;
    width: 40%;
    height: 50%;
    border-radius: 12px;
    justify-content: center;
    padding-left: 90px;
    text-align: center;
}
#button{
    background-color: rgb(226, 43, 43);
    color:white;
    font-size: larger;
    height: 80px;
    width: 100%;
    border: 0px;
}
.logo{
 padding-left: 20px;
    padding-top: 20px;
}
#des1{
    font-size: 20px;
    text-align: left;
}


#input{
    height: 75px;
    width: 98%;
  background-color: white;
  border-radius: 5px;
  font-size: 25px;
  color: black;
}
::placeholder { 
    padding: 24px;
   font-size: 25px;
}
a:link , a:visited {
  color: black;
  background-color: transparent;
  text-decoration: none;
}
.price{
    width: 720px;
    height: 100px;
    background-color: rgb(168, 167, 167);
    text-align: center;
    align-items: center;
    padding-top: 20px;
}
#form{
    height: 30px;
    width: 100px;
    font-size: 20px;
}
#data-box{
    text-align: left;
    width: 360px;
    height: 100px;
    font-size: 20px;
}
#membership{
    color: white;
}
</style>
 
<body>
    <div class="logo">
    <img src="LOGO.svg" width="190" height="60">
    </div>
    <div class="card-box">
        <div id="card-container">
            <h6>STEP 3/3</h6>
        <div id="des1"><h1>Setup your credit or debit card</h1></div>
        <img src="cards.JPG" width="220" height="60">
        <form>
            <input id="input" type="text" name="Name" placeholder="Name"/><br><br>
            <input id="input" type="text" name="Surname" placeholder="Surname"/><br><br>
            <input id="input" type="number" name="Card Number" placeholder="Card Number"/><br><br>
            <input id="input" input type="text" placeholder="MM/YYYY" onfocus="(this.type='month')" name="Expiry Date" placeholder="Expiry Date (MM/YY)"/><br><br>
            <input id="input" type="number" name="CVV" placeholder="Security Code (CVV)"/><br><br>  
            <br>
            <div class="price">
                ₹649/month<br>
                premium plan 
            </div>
        </form> 
        <h5> All payments above ₹ 2000 will require an additional authentication.
        <br><br>By clicking the checkbox below, you agree to our Terms of Use , Privacy Statement and that you are over 18. Netflix will automatically continue your membership and charge your membership fee (currently ₹649/month) to your payment method until you cancel it. You can cancel your membership at any time to avoid future charges.</h5>
        <button id="button"><a id="membership" href=" ">Start Membership</a></button><br>
        </div>
    </div>
    <div class="card-footer">
        <div class="footer-items">
            <h2>Questions? Call 0120-996-012</h2><br>
            <table>
                <tr>
                <th id="data-box"><a href="">FAQ</a></th>
                <th id="data-box"><a href="">Help Center</a></th>
                <th id="data-box"><a href="">Netflix Shop</a></th>
                <th id="data-box"><a href="">Terms of Use</a></th>
                </tr>
                <tr>
                    <th id="data-box"><a href="">Privacy</a></th>
                    <th id="data-box"><a href="">Cookie Preferences</a></th>
                    <th id="data-box"><a href="">Corporate Information</a></th>
                    <th id="data-box"><a href="">Act on Commercial Transactions</a></th>
                    </tr>
            </table>
            <form>
                <select name="dropdown" id="form">
                    <option value="English">English</option>
                    <option value="Hindi">हिंदी</option>
                    <option value="Tamil">தமிழ்</option>
                    <option value="Telegu">తెలుగు</option>
            </form>
        </div>
        </div>
</body>
</html>