<!DOCTYPE html>
<html lang="en">
<head>
    <title>Register</title>
</head>
<style>
    
.register-footer{
    height: 400px;
    background-color: rgb(218, 213, 213);
    color: white;
    bottom: 0;
    display: flex;
    align-items: left;
    flex-direction: column;
    border: auto;
    margin: 12px 0;
    width: 100%;
    padding-bottom: 20px;
    position: relative;
}
.footer-items{
    color: rgb(41, 39, 39);
    padding-left: 17%;
    padding-top: 12px;
    justify-content: center;
}

#register-container{
    font-size: 25px;
    padding-right: 15%;
    justify-content: center;
    align-items: left;
    text-align: left;
    padding-bottom: 20%;
}
.register-box{
    min-height: 70vh;
    background-color: white;
    color: black;
    font-family: 'Varela Round', sans-serif;
    display: flex;
    margin: 100px auto;
    width: 35%;
    height: 50%;
    border-radius: 12px;
    justify-content: center;
    padding-left: 90px;
    text-align: center;
}
#button{
    background-color: rgb(226, 43, 43);
    color:white;
    font-size: larger;
    height: 80px;
    width: 100%;
    border: 0px;
}
.logo{
 padding-left: 20px;
    padding-top: 20px;
}
#des1{
    font-size: 20px;
    text-align: left;
}

#des2{
    width: 90%;
    height: 17%;
    font-size: 25px;
    text-align: left;
}

#input{
    height: 75px;
    width: 98%;
  background-color: white;
  border-radius: 5px;
  font-size: 25px;
  color: black;
}
::placeholder { 
    padding: 24px;
   font-size: 25px;
}
a:link , a:visited {
  color: black;
  background-color: transparent;
  text-decoration: none;
}

#form{
    height: 30px;
    width: 100px;
    font-size: 20px;
}
#data-box{
    text-align: left;
    width: 360px;
    height: 100px;
    font-size: 20px;
} 
#next{
    color: white;
}
    </style>
 
<body>
    <div class="logo">
    <img src="LOGO.svg" width="190" height="60">
    </div>
    <div class="register-box">
        <div id="register-container">
            <h6>STEP 1 OF 3</h6>
        <div id="des1"><h1>Create a password to start your membership</h1></div>
        <div id="des2">Just a few more steps and you're done!<br>We hate paperwork, too.</div>
        <form>
            <input id="input" type="text" name="Email" placeholder="Email"/><br><br>
        <input id="input" type="password" name="Pass" placeholder="Add a Password"/><br><br><br>
        </form>  
        <button id="button"><a id="next"href="subscription.html">Next</a></button><br>
        </div>
    </div>
    <div class="register-footer">
        <div class="footer-items">
            <h2>Questions? Call 0120-996-012</h2><br>
            <table >
                <tr>
                <th id="data-box"><a href="">FAQ</a></th>
                <th id="data-box"><a href="">Help Center</a></th>
                <th id="data-box"><a href="">Netflix Shop</a></th>
                <th id="data-box"><a href="">Terms of Use</a></th>
                </tr>
                <tr>
                    <th id="data-box"><a href="">Privacy</a></th>
                    <th id="data-box"><a href="">Cookie Preferences</a></th>
                    <th id="data-box"><a href="">Corporate Information</a></th>
                    <th id="data-box"><a href="">Act on Commercial Transactions</a></th>
                    </tr>
            </table>
            <form>
                <select name="dropdown" id="form">
                    <option value="English">English</option>
                    <option value="Hindi">हिंदी</option>
                    <option value="Tamil">தமிழ்</option>
                    <option value="Telegu">తెలుగు</option>
            </form>
        </div>
        </div>
</body>
</html>