<!DOCTYPE html>
<html lang="en">
<head>
    <title>Sign Up</title>
</head>
<style>
    
.signup-footer{
    height: 400px;
    background-color: rgb(218, 213, 213);
    color: white;
    bottom: 0;
    display: flex;
    align-items: left;
    flex-direction: column;
    border: auto;
    margin: 12px 0;
    width: 100%;
    padding-bottom: 20px;
    position: relative;
}
.footer-items{
    color: rgb(41, 39, 39);
    padding-left: 17%;
    padding-top: 12px;
    justify-content: center;
}

#signup-container{
    font-size: 25px;
    padding-right: 15%;
    justify-content: center;
    align-items: center;
}
.signup-box{
    min-height: 70vh;
    background-color: white;
    color: black;
    font-family: 'Varela Round', sans-serif;
    display: flex;
    margin: 100px auto;
    width: 35%;
    height: 50%;
    border-radius: 12px;
    justify-content: center;
    padding-left: 90px;
    text-align: center;
}
#button{
    background-color: rgb(226, 43, 43);
    color:white;
    font-size: larger;
    height: 80px;
    width: 350px;
    border: 0px;
}
.logo{
 padding-left: 20px;
    padding-top: 20px;
}
#des1{
    font-size: 20px;
    text-align: center;
}

#des2{
    width: 80%;
    height: 25%;
    font-size: 25px;
    padding-left: 10%;
    text-align: center;
}

.n,a:link,a:visited{

  color: white;
  background-color: transparent;
  text-decoration: none;
}
a:link,a:visited{

  color: black;
  background-color: transparent;
  text-decoration: none;
}

#form{
    height: 30px;
    width: 100px;
    font-size: 20px;
}
#data-box{
    text-align: left;
    width: 360px;
    height: 100px;
    font-size: 20px;
} 
#next{
    color: white;
}
</style>
 
<body>
    <div class="logo">
    <img src="LOGO.svg" width="190" height="60">
    </div>
    <div class="signup-box">
        <div id="signup-container">
            <img src="temp.JPG" width="390" height="150">
            <h6>STEP 1 OF 3</h6>
        <div id="des1"><h1>Finish setting up your account</h1></div>
        <div id="des2">Netflix is personalised for you. Create a password to watch on any device at any time.</div>
            <button id="button"><a id="next" href="register.html">Next</a></button><br>
            </div>
    </div>
    <div class="signup-footer">
        <div class="footer-items">
            <h2>Questions? Call 0120-996-012</h2><br>
            <table >
                <tr>
                <th id="data-box"><a href="">FAQ</a></th>
                <th id="data-box"><a href="">Help Center</a></th>
                <th id="data-box"><a href="">Netflix Shop</a></th>
                <th id="data-box"><a href="">Terms of Use</a></th>
                </tr>
                <tr>
                    <th id="data-box"><a href="">Privacy</a></th>
                    <th id="data-box"><a href="">Cookie Preferences</a></th>
                    <th id="data-box"><a href="">Corporate Information</a></th>
                    <th id="data-box"><a href="">Act on Commercial Transactions</a></th>
                    </tr>
            </table>
            <form>
                <select name="dropdown" id="form">
                    <option value="English">English</option>
                    <option value="Hindi">हिंदी</option>
                    <option value="Tamil">தமிழ்</option>
                    <option value="Telegu">తెలుగు</option>
            </form>
        </div>
        </div>
</body>
</html>