<!DOCTYPE html>
<html lang="en">
<head>
    <title>Subscription</title>
</head>
<style>
    
.sub-footer{
    height: 400px;
    background-color: rgb(218, 213, 213);
    color: white;
    bottom: 0;
    display: flex;
    align-items: left;
    flex-direction: column;
    border: auto;
    margin: 12px 0;
    width: 100%;
    padding-bottom: 20px;
    position: relative;
}
.footer-items{
    color: rgb(41, 39, 39);
    padding-left: 17%;
    padding-top: 12px;
    justify-content: center;
}

#sub-container{
    font-size: 25px;
    padding-right: 35%;
    justify-content: center;
    align-items: center;
    text-align: left;
    padding-bottom: 20%;
}
.sub-box{
    min-height: 70vh;
    background-color: white;
    color: black;
    font-family: 'Varela Round', sans-serif;
    display: flex;
    margin: 100px auto;
    width: 1200px;
    height: 1500px;
    border-radius: 12px;
    justify-content: center;
    padding-left: 70px;
    text-align: left;
    align-items: center;
    padding-left: 22%;
}
#button{
    background-color: rgb(226, 43, 43);
    color:white;
    font-size: larger;
    height: 80px;
    width: 100%;
    border: 0px;
}
.logo{
 padding-left: 20px;
    padding-top: 20px;
}
#des1{
    font-size: 20px;
    text-align: left;
}

#des2{
    width: 90%;
    height: 17%;
    font-size: 25px;
    text-align: left;
}

#input{
    height: 75px;
    width: 98%;
  background-color: white;
  border-radius: 5px;
  font-size: 25px;
  color: black;
}
::placeholder { 
    padding: 24px;
   font-size: 25px;
}
a:link, a:visited {
  color: black;
  background-color: transparent;
  text-decoration: none;
}
.table{
    width: 1000px;
    height: 700px;
}
#head{
    background-color: red;
    color: white;
    height: 120px;
    width: 120px;
    text-align: center;
}

#button{
    background-color: rgb(226, 43, 43);
    color:white;
    font-size: larger;
    height: 80px;
    width: 550px;
    border: 0px;
    
}
.button_div{
    align-items: center;
    padding-left: 22%;
}
#form{
    height: 30px;
    width: 100px;
    font-size: 20px;
}
#data-box{
    text-align: left;
    width: 360px;
    height: 100px;
    font-size: 20px;
} 
#next{
    color: white;
}
#data-field{
    font-size: 25px;
    height: 90px;
}

    </style>
 
<body>
    <div class="logo">
    <img src="LOGO.svg" width="210" height="70">
    </div>
    <div class="sub-box">
        <div id="sub-container">
            <h6>STEP 2 OF 3</h6>
            <h1>Choose the plan that's right for you</h1> 
            <img src="small_tick.JPG">Watch all you want. Ad-free.<br>
            <img src="small_tick.JPG">Recommendations just for you.<br>
            <img src="small_tick.JPG">Change or cancel your plan anytime.<br>
    <div class="table">      
    <table  cellpadding="10" cellspacing="15">
        <tr>
        <th></th><th id="head" >Mobile</th><th id="head">Basic</th><th id="head">Standard</th><th id="head">Premium</th>
        </tr>
        <tr>
            <td id="data-field">Monthly Price</td><td> &emsp;&emsp;₹ 149</td><td> &emsp;&emsp;₹ 199</td><td>&emsp;&emsp;₹ 499</td><td>&emsp;&emsp;₹ 649</td>
        </tr>
        <tr>
        <td id="data-field">Video Quality</td><td>&emsp;&emsp;Good</td><td>&emsp;&emsp;Good</td><td>&emsp;&emsp;Better</td><td>&emsp;&emsp;Best</td>
        </tr>
        <tr>
           <td id="data-field"> Resolution</td><td>&emsp;&emsp;480p</td><td>&emsp;&emsp;720p</td><td>&emsp;&emsp;1080p</td><td>4K+HDR</td>
        </tr>
        <tr>
        <td>Devices you can use to watch</td>
        <td>&emsp;<img src="1.JPG" ></td>
        <td>&emsp;<img src="2.JPG"></td>
        <td>&emsp;<img src="2.JPG"></td>
        <td>&emsp;<img src="2.JPG"></td>
        </tr>
    </table>
    
   <h6> HD (720p), Full HD (1080p), Ultra HD (4K) and HDR availability subject to your internet service and device capabilities. Not all content is available in all resolutions. See our Terms of Use for more details.
    Only people who live with you may use your account. Watch on 4 different devices at the same time with Premium, 2 with Standard, and 1 with Basic and Mobile.
       </h6><br>
       <div class="button_div">
    <button id="button"><a id="next" href="payment.html">Next</a></button><br>
    </div> 
    </div>     
</div>
    </div>
    <div class="sub-footer">
        <div class="footer-items">
            <h2>Questions? Call 0120-996-012</h2><br>
            <table >
                <tr>
                <th id="data-box"><a href="">FAQ</a></th>
                <th id="data-box"><a href="">Help Center</a></th>
                <th id="data-box"><a href="">Netflix Shop</a></th>
                <th id="data-box"><a href="">Terms of Use</a></th>
                </tr>
                <tr>
                    <th id="data-box"><a href="">Privacy</a></th>
                    <th id="data-box"><a href="">Cookie Preferences</a></th>
                    <th id="data-box"><a href="">Corporate Information</a></th>
                    <th id="data-box"><a href="">Act on Commercial Transactions</a></th>
                    </tr>
            </table>
            <form>
                <select name="dropdown" id="form">
                    <option value="English">English</option>
                    <option value="Hindi">हिंदी</option>
                    <option value="Tamil">தமிழ்</option>
                    <option value="Telegu">తెలుగు</option>
            </form>
        </div>
        </div>
</body>
</html>